# SpendWise-API

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  TESTING_GUIDE.md  docker-compose.yml  pom.xml
docs/: postman-test-guide.md  security-design.md
src/main/java/com/spendwise/: SpendwiseApiApplication.java
src/main/java/com/spendwise/config/: JpaAuditingConfig.java  JwtProperties.java  PasswordConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/spendwise/controller/: AuthController.java  BudgetController.java  CategoryController.java  ExpenseController.java  UserController.java  package-info.java
src/main/java/com/spendwise/domain/entity/: BaseEntity.java  Budget.java  Category.java  Expense.java  ExpenseAuditLog.java  Role.java  User.java  package-info.java
src/main/java/com/spendwise/dto/: AuthResponse.java  BudgetResponse.java  CreateBudgetRequest.java  CreateExpenseRequest.java  CurrentUserResponse.java  ErrorResponse.java  ExpenseResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  UpdateBudgetRequest.java  UpdateExpenseRequest.java  ValidationErrorResponse.java  package-info.java
src/main/java/com/spendwise/dto/error/: ErrorResponse.java  ValidationErrorResponse.java
src/main/java/com/spendwise/dto/request/: CreateBudgetRequest.java  CreateCategoryRequest.java  CreateExpenseRequest.java  ExpenseListParams.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  UpdateBudgetRequest.java  UpdateCategoryRequest.java  UpdateExpenseRequest.java
src/main/java/com/spendwise/dto/response/: AuthResponse.java  BudgetResponse.java  CategoryResponse.java  ExpenseResponse.java  PageMetadata.java  PageResponse.java  UserResponse.java
src/main/java/com/spendwise/exception/: AccessDeniedException.java  ApiException.java  BudgetExceededException.java  DuplicateBudgetException.java  EmailAlreadyExistsException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  ValidationException.java  package-info.java
src/main/java/com/spendwise/mapper/: BudgetMapper.java  ExpenseMapper.java  UserMapper.java  package-info.java
src/main/java/com/spendwise/repository/: BudgetRepository.java  CategoryRepository.java  ExpenseRepository.java  ExpenseSpecification.java  UserRepository.java  package-info.java
src/main/java/com/spendwise/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  TokenClaims.java  package-info.java
src/main/java/com/spendwise/service/: AuthService.java  BudgetService.java  CategoryService.java  ExpenseService.java  OwnershipValidationService.java  UserService.java  package-info.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V3__add_soft_delete_columns.sql  V5__add_composite_indexes.sql
src/test/java/com/spendwise/integration/: AuthIntegrationTest.java  ExpenseControllerIntegrationTest.java
src/test/java/com/spendwise/repository/: BudgetRepositoryTest.java  ExpenseRepositoryTest.java
src/test/java/com/spendwise/unit/service/: ExpenseServiceBudgetValidationTest.java  ExpenseServiceCreateExpenseTest.java
src/test/resources/: application-test.yml
